<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .container{
            background-image: linear-gradient(45deg,violet,deeppink);
            border-radius: 10px;
            text-align: center;
            position: relative;
            top: 9rem;
        }
        
        .inputBox{
            padding: 10px;
            margin: 5px;
        }
        .input1{
            position: relative;
            left: 15px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5rem;
        }
        .input2{
            position: relative;
            left: 27px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5rem;
        }
        .input4{
            position: relative;
            left: 29px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5rem;
        }
        .input3{
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 5rem;
        }
        .pay-now{
            padding: 10px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: none ;
            background-image: linear-gradient(45deg,pink,deeppink);
            transition: transform .2s;
            cursor: pointer;
            transition: .2s linear;
            
        }
        .pay-now:hover{
            letter-spacing: 2px;
            opacity: 0.8;
        }
        @media(max-width:600px){
           p{
                font-size: 1.25rem;
           }
        }
        @media(max-width:800px){
            p{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body style="background-color: rgb(138, 231, 114);">
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col">
                    <h3 class="title">Billing address</h3>
                    <div class="inputBox">
                        <span>Full name:</span>
                        <input type="text" placeholder="Mr. Harshil Pathria" class="input1">
                    </div>
                    <div class="inputBox">
                        <span>Email:</span>
                        <input type="email" placeholder="email@email.com" class="input2">
                    </div>
                    <div class="inputBox">
                        <span>Card number:</span>
                        <input type="text" placeholder="1234-1234-1234-1234" class="input3">
                    </div>
                    <div class="inputBox">
                        <span>CVV:</span>
                        <input type="password" placeholder="XXX" class="input4">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <form action="movies.html">
            <input type="submit" value="Pay now" class="pay-now">
        </form>
    </div>
</body>
</html>